<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:baselineAligned="false"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical" 
        android:padding="5dp">

        <ImageView
            android:id="@+id/add_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ics_navigation_accept" />

        <EditText
            android:id="@+id/add_item_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_button"
            android:imeOptions="actionNext"
            android:singleLine="true" android:paddingRight="5dp"
            />
    </RelativeLayout>

</LinearLayout>