<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/create_checklist"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:showAsAction="always" />
    <item android:id="@+id/refresh_checklists"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:orderInCategory="102"
        android:showAsAction="always" />
</menu>
