<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/create_checklist"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="101"
        android:showAsAction="always"/>
    <item
        android:id="@+id/browse"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="Browse"/>
    
    

</menu>