<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_menu_star"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_menu_save"
        android:orderInCategory="101"
        android:showAsAction="always"/>
    <item
        android:id="@+id/switch_mode"
        android:icon="@drawable/ic_menu_edit"
        android:orderInCategory="102"
        android:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:orderInCategory="103"
        android:title="Delete"/>
    <item
        android:id="@+id/close"
        android:orderInCategory="104"
        android:title="Close"/>

</menu>