<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_menu_back"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_menu_forward"
        android:orderInCategory="101"
        android:showAsAction="always"/>
    <item
        android:id="@+id/new_file"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="New" />
    <item
        android:id="@+id/close"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="Close"/>

</menu>